# used in
# https://gitlab.com/redhat/centos-stream/rpms/catch1/-/tree/c10s
summary: test plan for catch1 gating testing

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
     - dnf repolist --all | grep -iE "crb|codeready|powertools" | grep -ivE "debug|source" | cut -d " " -f1 | xargs dnf config-manager --set-enabled

discover:
  - name: Upstream_tests_catch1
    how: fmf
    url: https://github.com/RedHat-SP-Security/catch1-tests
    ref: main
    filter: tag:CI-Tier-1

execute:
    how: tmt
